SESSION_SECRET='3Z3BTCGbkMZpT3EC'
SENDGRID_API_KEY=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
REACT_APP_MAP_TOKEN=pk.eyJ1Ijoic2FuZHlrYXVyMjAwOCIsImEiOiJjanBybGFwNmUxMmJjM3hvM3VwMWxxYWN1In0.FdxuHjxYWRN5-V59QXPDUQ
MAIL_USERNAME=sandykaur2008@gmail.com
URL=mongodb://sandykaur:history2012@ds243054.mlab.com:43054/mapsite